1. Determine the output:
int[][] arr2D2 = new int[3][2];
for (int i = 0; i < arr2D2.length; i++)
{
    for (int j = 0; j < arr2D2[i].length; j++)
    {
        arr2D2[i][j] = 2;
    }   
}
for (int[] i : arr2D2)
{
    for (int j : i)
    {
        System.out.print(j + " ");
    }   
    System.out.println();
}


2. Determine the output:
int[][] array = new int[4][3];
for (int i = 0; i < array.length; i++)
{
    for (int j = 0; j < array[i].length; j++)
    {
        array[i][j] = 10 * i + j + 11;
    }
}
for (int[] i : array)
{
    for (int j : i)
    {
        System.out.print(j + " ");
    }
    System.out.println();
}


3. Consider the following code:
int[][] arr2D =
{
    {3, 5, 8},
    {7},
    {},
    {9, 4, 6, 0}
};
Find the value of the following if they exist:
arr[0][0]
arr[4][2]
arr[3][3]
arr[2][0]
arr[-1][1]
arr[0][2]
arr[1][1]
arr[1][0]


4. Write a program that takes as user input 2 integers m and n.
Then prompt the user to enter integers into an m by n array.
Then print the array.

Sample output:
Enter an integer: 3
Enter another integer: 2
Enter array[0][0]: 5
Enter array[0][1]: -3
Enter array[1][0]: 4
Enter array[1][1]: 17
Enter array[2][0]: -1
Enter array[2][1]: 0
The contents of the array are:
5 -3
4 17
-1 0


5. Let arr be a two dimensional int array.
  a. Print the elements of arr.
  b. Print the sum of the elements of arr.
  c. Print the sum of each row of arr.
  

6. Determine the output:
int[][] arr2D = new int[3][2];
for (int[] i : arr2D)
{
    for (int j : i)
    {
        j = 2;
    }
}     
for (int[] i : arr2D)
{
    for (int j : i)
    {
        System.out.print(j + " " );
    }   
    System.out.println();
}


7. Determine the output:
int[][] arr2D = new int[3][2];
for (int[] i : arr2D)
{
    for (int j = 0; j < i.length; j++)
    {
        i[j] = 2;
    }
}     
for (int[] i : arr2D)
{
    for (int j : i)
    {
        System.out.print(j + " " );
    }   
    System.out.println();
}


8. Determine the output:
int[][] arr2D = new int[3][2];
for (int i = 0; i < arr2D.length; i++)
{
    for (int j : arr2D[i])
    {
        j = 2;
    }
}     
for (int[] i : arr2D)
{
    for (int j : i)
    {
        System.out.print(j + " " );
    }   
    System.out.println();
}


9. Determine the output:
int[] arr1 = {4, 5, 7, 6};
int i1 = 6;
int i2 = 7;
int i3 = i2 - i1;
int[] arr2 = {i1, i2, i3};
int[][] arr2D = {arr1, arr2};
for (int[] i : arr2D)
{
    for (int j : i)
    {
        System.out.print(j + " " );
    }   
    System.out.println();
}


10. Determine the output:
int[] arr1 = {4, 5, 6};
int[][] arr2 = {arr1, arr1, arr1};
for (int[] i : arr2)
{
    for (int j : i)
    {
        System.out.print(j + " " );
    }   
    System.out.println();
}
arr1[1] = 9;
for (int[] i : arr2)
{
    for (int j : i)
    {
        System.out.print(j + " " );
    }   
    System.out.println();
}
