1.
int[] a1 = new int[] {3, 2, 4, 6, 7, 8};
int[] a2 = new int[] {3, 2, 4, 6, 7, 8};
for (int i = 0; i < a2.length; i++)
{
    a2[i]++;
}
for (int i = 0; i < a1.length; i++)
{
    System.out.println(a1[i]);
}

Output:
3
6
7
2
4
8


2.
int[] a1 = new int[] {3, 2, 4, 6, 7, 8};
int[] a2 = a1;
for (int i = 0; i < a2.length; i++)
{
    a2[i]++;
}
for (int i = 0; i < a1.length; i++)
{
    System.out.println(a1[i]);
}

Output:
4
3
5
7
8
9


3.
int[] a1 = new int[] {3, 2, 4, 6, 7, 8};
int[] a2 = a1;
for (int i = 0; i < a2.length; i++)
{
    a2[i] = i++;
}
for (int i = 0; i < a1.length; i++)
{
    System.out.println(a1[i]);
}

Output:
0
2
2
6
4
8


4.
Original Code:
int[] a3 = new int[6] {3, 2, 4, 6, 7, 8}
int[] a4 = new int[6] {3, 2, 4, 6, 7, 8}
a5 = a4
System.out.println(a3[0] == a4[0]);
System.out.println(a5[0] == a4[0]);
for (int i = 0; i < a4.length; i++)
{
	  a4{i}++;
}
for (int i = 0; i < a3.length; i++)
{
    System.out.println(a3[i]);
}
for (int i = 0; i < a5.length; i++)
{
    a4[i] = i;
    System.out.println(a5[i]);
}

Fixed Code:
int[] a3 = new int[] {3, 2, 4, 6, 7, 8};
int[] a4 = new int[] {3, 2, 4, 6, 7, 8};
int[] a5 = a4;
System.out.println(a3[0] == a4[0]);
System.out.println(a5[0] == a4[0]);
for (int i = 0; i < a4.length; i++)
{
	  a4[i]++;
}
for (int i = 0; i < a3.length; i++)
{
    System.out.println(a3[i]);
}
for (int i = 0; i < a5.length; i++)
{
    a4[i] = i;
    System.out.println(a5[i]);
}

Output:
true
true
3
2
4
6
7
8
0
1
2
3
4
5


5.
  a.
  for (double d : arr) {System.out.println(d);}
  
  b.
  double sum = 0;
  for (double d : arr) {sum += d;}
  System.out.println(sum);
  
  c.
  double max = arr[0];
  for (double d : arr)
  {
      if (d > max) {max = d;}
  }
  System.out.println(max);
  
  d.
  for (int i = 0; i < arr.length; i++)
  {
      arr[i] *= 2;
  }
  
  Note: A for-each loop does not work for part d.
  
  e.
  double[] arr2 = new double[arr.length + 1];
  for (int i = 0; i < arr.length; i++)
  {
      arr2[i] = arr[i];
  }
  arr2[arr.length] = 5.7;
  arr = arr2;
